# Завтрак 
* **Рижский Хлеб Крестьянский**
БЖУ: 6.5/1/46
Калории: 220
Порция: 158
* **Мясной Дом Бородина Ветчина**
БЖУ: 15/5/0
Калории: 105
Порция: 188
* **Тысяча Озер Сыр 15%**
БЖУ: 24.65/12.75/0
Калории: 221
Порция: 79
****
# Обед
* **Жареная или запеченная куриная грудка**
БЖУ: 29.55/7.72/0
Калории: 195
Порция: 351
* **Макароны Pipe Rigate (Barilla)**
БЖУ: 14/2/69.7
Калории: 359
Порция: 106
* **Огурец (с кожурой)**
БЖУ: 0.65/0.11/3.63
Калории: 15
Порция: 230
****
# Ужин
* **Стейк лосося**
БЖУ: 19.5/11/0
Калории: 177
Порция: 215
* **Рис Адриатика (Националь)**
БЖУ: 6.5/0.5/83
Калории: 360
Порция: 190
* **Exponenta Bio Skyr Черника-Голубика**
БЖУ: 12/0/2.5
Калории: 60
Порция: 311